<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjbmhkqnv-p0a4ig">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhjbyex1hu1vpwzn">
			<property name="bounds" value="124,265,87,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::pn6jekjbpr6nvzq32h6y">
			<property name="bounds" value="328,5,135,139"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhjbyeyqcje6dxx4">
			<property name="bounds" value="5,285,99,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::ceelx3jbpr6nwe-1usisu">
			<property name="bounds" value="188,165,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::6wtvzajbpr6nv4ebo6be">
			<property name="bounds" value="5,185,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::m3ancajbpr6nvjp8gsk4">
			<property name="bounds" value="188,5,120,123"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhjc7rng29abrfd3">
			<property name="bounds" value="5,5,163,139"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>