<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjbmhk3u83d1h8y">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V-jr6xbajbmirlg6-6ygkx3">
			<property name="bounds" value="5,5,214,106"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::8krugmjbmis8vy-g2pbke">
			<property name="bounds" value="238,-4,199,380"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::gj7tthjbmitmb3-9buvnq:8krugmjbmis8vy-g2pbke">
				<property name="bounds" value="10,10,178,26"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::V-oyrl70jbph3jr8fvcse5">
			<property name="bounds" value="89,130,142,122"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::dcu1kdjbphvd8l-33f92s">
			<property name="bounds" value="5,5,20,20"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:design:node:::dcu1kdjbphvd8l-33f92s">
				<property name="bounds" value="-23,30,67,15"/>
			</reference>
		</reference>
	</view>
</nodeSet>