<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkjbzrofr3-bat5xv">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ejbzrofr4-hki3z3"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Sequence_wuerfeln"/>
		<reference referencedUin="design:node:::-yrgd8ejbzrofr4-hki3z3">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,871,639"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3">
				<property name="bounds" value="285,5,104,602"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3">
					<property name="bounds" value="42,16,30,500"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvjbzxulwqt8qinw:c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3">
						<property name="bounds" value="0,100,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvjbzxulwqt8qinw:c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvjbzxulwqt8qinw:c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3)">
								<property name="sourceAnchor" value="362,213"/>
								<property name="targetAnchor" value="631,213"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
							<reference referencedUin="sd20_message|1|reply|102(design:node:::l2gqtvjbzxulwqt8qinw:c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3)">
								<property name="sourceAnchor" value="631,236"/>
								<property name="targetAnchor" value="362,236"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvjggpgpa9-1sgej5:c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3">
						<property name="bounds" value="0,224,30,260"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvjggpgpa9-1sgej5:c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvjggpgpa9-1sgej5:c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3)">
								<property name="sourceAnchor" value="362,337"/>
								<property name="targetAnchor" value="372,397"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="389,337,389,397"/>
								<property name="smooth_bendpoints" value="389,337,389,397"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvjggpgpad14yfhd:l2gqtvjggpgpa9-1sgej5:c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3">
							<property name="bounds" value="10,61,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvjgxjcwivj1prf:c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3">
						<property name="bounds" value="0,187,30,100"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<property name="bounds_setted_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvjgxjcwivktsh3i:l2gqtvjgxjcwivj1prf:c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3">
							<property name="bounds" value="10,62,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvjgxjcwivj1prf:c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|101(design:node:::l2gqtvjgxjcwivj1prf:c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3)">
								<property name="sourceAnchor" value="362,300"/>
								<property name="targetAnchor" value="372,362"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="389,300,389,362"/>
								<property name="smooth_bendpoints" value="389,300,389,362"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|101(design:node:::l2gqtvjgxjcwivj1prf:c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::h2n1s7jggpejdy-x7t9cm:c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,362,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::h2n1s7jggpejdy-x7t9cm:c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3">
							<reference referencedUin="sd20_message|1|call|103(design:node:::h2n1s7jggpejdy-x7t9cm:c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3)">
								<property name="sourceAnchor" value="342,475"/>
								<property name="targetAnchor" value="168,475"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::h2n1s7jggpejdy-x7t9cm:c87hzvjbzxqt95qsnx0c:-y8nsowjbzxbr5t19yy12:-yrgd8ejbzrofr4-hki3z3)">
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowjbzxm2a1-iy7ctm:-yrgd8ejbzrofr4-hki3z3">
				<property name="bounds" value="65,5,156,602"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::8f0bdwjggpejdz-6qiwnb:-y8nsowjbzxm2a1-iy7ctm:-yrgd8ejbzrofr4-hki3z3">
					<property name="bounds" value="68,378,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowjbzxstf2v06e5a:-yrgd8ejbzrofr4-hki3z3">
				<property name="bounds" value="585,5,82,602"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvjbzxulwql2qcy3:-y8nsowjbzxstf2v06e5a:-yrgd8ejbzrofr4-hki3z3">
					<property name="bounds" value="31,116,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvjbzxqt95-qgta19:-yrgd8ejbzrofr4-hki3z3">
				<property name="bounds" value="259,73,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvjbzxqt95-qgta19:-yrgd8ejbzrofr4-hki3z3">
					<reference referencedUin="sd20_message|1|call|60(design:node:::l2gqtvjbzxqt95-qgta19:-yrgd8ejbzrofr4-hki3z3)">
						<property name="sourceAnchor" value="282,113"/>
						<property name="targetAnchor" value="342,113"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|60(design:node:::l2gqtvjbzxqt95-qgta19:-yrgd8ejbzrofr4-hki3z3)">
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rjbzrofr4-aermxt">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkjbzrofr3-bat5xv" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ejbzrofr4-hki3z3" role="Supplier"></participant>
	</link>
</nodeSet>