<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkjggpjsvz3xfc44">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ejggpjsw1-cj4ra2"/>
		<property name="$name" value="Sequence_pruefen"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8ejggpjsw1-cj4ra2">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1151,1215"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::l2gqtvjggpnqyl1el2eb:-yrgd8ejggpjsw1-cj4ra2">
				<property name="bounds" value="334,122,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvjggpnqyl1el2eb:-yrgd8ejggpjsw1-cj4ra2">
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvjggpnqyl1el2eb:-yrgd8ejggpjsw1-cj4ra2)">
						<property name="sourceAnchor" value="357,162"/>
						<property name="targetAnchor" value="322,162"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
				<property name="bounds" value="25,5,156,1178"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
					<property name="bounds" value="68,112,20,962"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
						<property name="bounds" value="0,0,20,896"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxjggqwc95hdoyi8:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
							<property name="bounds" value="0,40,20,160"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxjggqwc97-o1vt3j:7x5rzxjggqwc95hdoyi8:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
								<property name="bounds" value="0,0,20,160"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::c87hzvjggqwc98-pjx7zz:7x5rzxjggqwc97-o1vt3j:7x5rzxjggqwc95hdoyi8:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,36,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
								<reference referencedUin="design:node:::c87hzvjgjjwg4s-cd61gc:7x5rzxjggqwc97-o1vt3j:7x5rzxjggqwc95hdoyi8:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,120,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rjggqwc96np727x:7x5rzxjggqwc95hdoyi8:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
								<property name="sourceAnchor" value="118,249"/>
								<property name="targetAnchor" value="118,249"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::7x5rzxjgjk3mghm77fsl:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
							<property name="bounds" value="0,492,20,388"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxjgjk3mgj-2xp7u6:7x5rzxjgjk3mghm77fsl:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
								<property name="bounds" value="0,0,20,160"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::c87hzvjgjk4v6l1senh9:7x5rzxjgjk3mgj-2xp7u6:7x5rzxjgjk3mghm77fsl:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,120,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
								<reference referencedUin="design:node:::c87hzvjgjk3mgm-2tli4:7x5rzxjgjk3mgj-2xp7u6:7x5rzxjgjk3mghm77fsl:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,36,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rjgjk3mgi-yps4ek:7x5rzxjgjk3mghm77fsl:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
								<property name="sourceAnchor" value="118,701"/>
								<property name="targetAnchor" value="118,701"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxjgjk3mgk-hl02r8:7x5rzxjgjk3mghm77fsl:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
								<property name="bounds" value="0,160,20,228"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxjgjk730qm3pucj:7x5rzxjgjk3mgk-hl02r8:7x5rzxjgjk3mghm77fsl:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,16,20,196"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rjgjk730q-dxtvsw:7x5rzxjgjk730qm3pucj:7x5rzxjgjk3mgk-hl02r8:7x5rzxjgjk3mghm77fsl:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
										<property name="sourceAnchor" value="118,877"/>
										<property name="targetAnchor" value="118,877"/>
									</reference>
									<reference referencedUin="design:node:::7x5rzxjgjk730qfwp4bo:7x5rzxjgjk730qm3pucj:7x5rzxjgjk3mgk-hl02r8:7x5rzxjgjk3mghm77fsl:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
										<property name="bounds" value="0,0,20,196"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::c87hzvjgjk730q-n99mfn:7x5rzxjgjk730qfwp4bo:7x5rzxjgjk730qm3pucj:7x5rzxjgjk3mgk-hl02r8:7x5rzxjgjk3mghm77fsl:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
											<property name="bounds" value="0,36,20,24"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::7x5rzxjgjjylcagca0te:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
							<property name="bounds" value="0,212,20,268"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxjgjjylcp-swr317:7x5rzxjgjjylcagca0te:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
								<property name="bounds" value="0,0,20,268"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxjgjjylcp-uaq0uo:7x5rzxjgjjylcp-swr317:7x5rzxjgjjylcagca0te:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,26,20,226"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::7x5rzxjgjjylcp9rsyrq:7x5rzxjgjjylcp-uaq0uo:7x5rzxjgjjylcp-swr317:7x5rzxjgjjylcagca0te:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
										<property name="bounds" value="0,0,20,160"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::mr2y2xjgjk1f31ade23h:7x5rzxjgjjylcp9rsyrq:7x5rzxjgjjylcp-uaq0uo:7x5rzxjgjjylcp-swr317:7x5rzxjgjjylcagca0te:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
											<property name="bounds" value="0,120,20,24"/>
										</reference>
										<reference referencedUin="design:node:::c87hzvjgjjylcp-vtiau7:7x5rzxjgjjylcp9rsyrq:7x5rzxjgjjylcp-uaq0uo:7x5rzxjgjjylcp-swr317:7x5rzxjgjjylcagca0te:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
											<property name="bounds" value="0,36,20,24"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
									</reference>
									<reference referencedUin="design:link:::ieje0rjgjjylcp-aair8s:7x5rzxjgjjylcp-uaq0uo:7x5rzxjgjjylcp-swr317:7x5rzxjgjjylcagca0te:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
										<property name="sourceAnchor" value="118,447"/>
										<property name="targetAnchor" value="118,447"/>
									</reference>
									<reference referencedUin="design:node:::7x5rzxjgjjylcp5vjna5:7x5rzxjgjjylcp-uaq0uo:7x5rzxjgjjylcp-swr317:7x5rzxjgjjylcagca0te:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
										<property name="bounds" value="0,160,20,66"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::c87hzvjgjk1v3dhzz7uj:7x5rzxjgjjylcp5vjna5:7x5rzxjgjjylcp-uaq0uo:7x5rzxjgjjylcp-swr317:7x5rzxjgjjylcagca0te:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
											<property name="bounds" value="0,26,20,24"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rjgjjylcp-dcucc1:7x5rzxjgjjylcagca0te:7x5rzxjggqwc8p-ovegw7:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
								<property name="sourceAnchor" value="118,421"/>
								<property name="targetAnchor" value="118,421"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxjggqwc8p76q0sf:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
						<property name="bounds" value="0,896,20,66"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvjgjk8h15-4os1q7:7x5rzxjggqwc8p76q0sf:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
							<property name="bounds" value="0,26,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rjggqwc8p-npbcmw:7x5rzxjggqwc8pnrpvak:-y8nsowjggqv9e9iwu1z0:-yrgd8ejggpjsw1-cj4ra2">
						<property name="sourceAnchor" value="118,209"/>
						<property name="targetAnchor" value="118,209"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
				<property name="background_color" value="241,235,240"/>
				<property name="bounds" value="57,177,753,962"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yydlhsjggpz0ig-rtiysi:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhjggpz0ijc5m1wo:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
					<property name="bounds" value="0,896,753,66"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
					<property name="bounds" value="0,20,753,876"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::ttifwdjggq0btg-3d818r:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
						<property name="bounds" value="68,60,0,0"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:node:::ttifwdjggq20ooj96f95:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
						<property name="bounds" value="0,20,0,0"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:node:::7chx8ljggq4aejdizovf:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
						<property name="background_color" value="236,230,241"/>
						<property name="bounds" value="13,20,714,160"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bounds_setted_by_user" value="true"/>
						<reference referencedUin="design:node:::-yydlhsjggq4aej-l01o5i:7chx8ljggq4aejdizovf:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
							<property name="bounds" value="0,0,0,0"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhjggq4aej-tajeff:7chx8ljggq4aejdizovf:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
							<property name="bounds" value="0,20,714,140"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7chx8ljggq5l7o-f986jd:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
						<property name="background_color" value="246,231,232"/>
						<property name="bounds" value="13,192,727,268"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yydlhsjggq5l7q-8hxww1:7chx8ljggq5l7o-f986jd:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
							<property name="bounds" value="0,0,0,0"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhjggq5l7ro5iyhm:7chx8ljggq5l7o-f986jd:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
							<property name="bounds" value="0,20,727,248"/>
							<reference referencedUin="design:node:::7chx8ljggq6crye52w4n:-yp8yhjggq5l7ro5iyhm:7chx8ljggq5l7o-f986jd:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
								<property name="background_color" value="242,246,244"/>
								<property name="bounds" value="13,6,701,226"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::-yp8yhjggq6csg-cbisw3:7chx8ljggq6crye52w4n:-yp8yhjggq5l7ro5iyhm:7chx8ljggq5l7o-f986jd:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,20,701,140"/>
								</reference>
								<reference referencedUin="design:node:::-yp8yhjggq6csizhe1he:7chx8ljggq6crye52w4n:-yp8yhjggq5l7ro5iyhm:7chx8ljggq5l7o-f986jd:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,160,701,66"/>
									<property name="bounds_setted_by_user" value="true"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
								<reference referencedUin="design:node:::-yydlhsjggq6csf-80eqdr:7chx8ljggq6crye52w4n:-yp8yhjggq5l7ro5iyhm:7chx8ljggq5l7o-f986jd:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,0,0,0"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7chx8ljggq9z6m2segbb:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
						<property name="background_color" value="242,231,244"/>
						<property name="bounds" value="13,472,714,388"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yp8yhjggq9z6o-4tyxy0:7chx8ljggq9z6m2segbb:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
							<property name="bounds" value="0,160,714,228"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7chx8ljggqbcxejmiymz:-yp8yhjggq9z6o-4tyxy0:7chx8ljggq9z6m2segbb:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
								<property name="background_color" value="244,237,245"/>
								<property name="bounds" value="13,16,503,196"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::-yydlhsjggqbcxg-cdy7o:7chx8ljggqbcxejmiymz:-yp8yhjggq9z6o-4tyxy0:7chx8ljggq9z6m2segbb:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,0,0,0"/>
								</reference>
								<reference referencedUin="design:node:::-yp8yhjggqbcxh-rzjo32:7chx8ljggqbcxejmiymz:-yp8yhjggq9z6o-4tyxy0:7chx8ljggq9z6m2segbb:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,20,503,176"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::-yydlhsjggq9z6o59hzxw:7chx8ljggq9z6m2segbb:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
							<property name="bounds" value="0,0,0,0"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhjggq9z6o-44lq5n:7chx8ljggq9z6m2segbb:-yp8yhjggpz0ih-6itc8a:7chx8ljggpz0id-vdrf5a:-yrgd8ejggpjsw1-cj4ra2">
							<property name="bounds" value="0,20,714,140"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
				<property name="bounds" value="725,5,78,1178"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
					<property name="bounds" value="29,112,20,962"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxjggqyr1o-77qbek:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
						<property name="bounds" value="0,896,20,66"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rjggqyr1oyhssp5:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
						<property name="sourceAnchor" value="779,209"/>
						<property name="targetAnchor" value="779,209"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
						<property name="bounds" value="0,0,20,896"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxjggqyr1osriut9:7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
							<property name="bounds" value="0,40,20,160"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxjggqyr1onfsxkj:7x5rzxjggqyr1osriut9:7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
								<property name="bounds" value="0,0,20,160"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::c87hzvjggqyr1o7gogt5:7x5rzxjggqyr1onfsxkj:7x5rzxjggqyr1osriut9:7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,78,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rjggqyr1oyvtpsg:7x5rzxjggqyr1osriut9:7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
								<property name="sourceAnchor" value="779,249"/>
								<property name="targetAnchor" value="779,249"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::7x5rzxjgjjzpoj-49hi9p:7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
							<property name="bounds" value="0,212,20,268"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxjgjjzpoz-dh9bfs:7x5rzxjgjjzpoj-49hi9p:7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
								<property name="bounds" value="0,0,20,268"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxjgjjzpozo0g32z:7x5rzxjgjjzpoz-dh9bfs:7x5rzxjgjjzpoj-49hi9p:7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,26,20,226"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::7x5rzxjgjjzpoz-6ta3zl:7x5rzxjgjjzpozo0g32z:7x5rzxjgjjzpoz-dh9bfs:7x5rzxjgjjzpoj-49hi9p:7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
										<property name="bounds" value="0,0,20,160"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::1odaxujgjk12uj-6o7e6j:7x5rzxjgjjzpoz-6ta3zl:7x5rzxjgjjzpozo0g32z:7x5rzxjgjjzpoz-dh9bfs:7x5rzxjgjjzpoj-49hi9p:7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
											<property name="bounds" value="0,78,20,24"/>
										</reference>
									</reference>
									<reference referencedUin="design:link:::ieje0rjgjjzpoz-n07b51:7x5rzxjgjjzpozo0g32z:7x5rzxjgjjzpoz-dh9bfs:7x5rzxjgjjzpoj-49hi9p:7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
										<property name="sourceAnchor" value="779,447"/>
										<property name="targetAnchor" value="779,447"/>
									</reference>
									<reference referencedUin="design:node:::7x5rzxjgjjzpoz-7ituep:7x5rzxjgjjzpozo0g32z:7x5rzxjgjjzpoz-dh9bfs:7x5rzxjgjjzpoj-49hi9p:7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
										<property name="bounds" value="0,160,20,66"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rjgjjzpoj-zb4g1s:7x5rzxjgjjzpoj-49hi9p:7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
								<property name="sourceAnchor" value="779,421"/>
								<property name="targetAnchor" value="779,421"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::7x5rzxjgjk46bp-cn2x1w:7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
							<property name="bounds" value="0,492,20,388"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxjgjk46bp-da5xbf:7x5rzxjgjk46bp-cn2x1w:7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
								<property name="bounds" value="0,0,20,160"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::c87hzvjgjk46c5ausl0w:7x5rzxjgjk46bp-da5xbf:7x5rzxjgjk46bp-cn2x1w:7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,78,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxjgjk46bp-8evkvo:7x5rzxjgjk46bp-cn2x1w:7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
								<property name="bounds" value="0,160,20,228"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
							<reference referencedUin="design:link:::ieje0rjgjk46bpzcmn4t:7x5rzxjgjk46bp-cn2x1w:7x5rzxjggqyr1osha17f:7x5rzxjggqyr1o-gqo63i:-y8nsowjggqy2zg-ys0j6k:-yrgd8ejggpjsw1-cj4ra2">
								<property name="sourceAnchor" value="779,701"/>
								<property name="targetAnchor" value="779,701"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
				<property name="bounds" value="245,5,104,1178"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
					<property name="bounds" value="42,65,30,1027"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
						<property name="bounds" value="0,47,30,962"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxjggpz0ik-2o6rfp:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
							<property name="bounds" value="0,896,20,66"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvjgjk8h15-ol1jcb:7x5rzxjggpz0ik-2o6rfp:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
								<property name="bounds" value="0,26,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvjgjk8h15-ol1jcb:7x5rzxjggpz0ik-2o6rfp:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
									<reference referencedUin="sd20_message|1|call|147(design:node:::l2gqtvjgjk8h15-ol1jcb:7x5rzxjggpz0ik-2o6rfp:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2)">
										<property name="sourceAnchor" value="302,1131"/>
										<property name="targetAnchor" value="128,1131"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
							<property name="bounds" value="0,0,30,896"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
								<property name="bounds" value="0,212,20,268"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:link:::ieje0rjggq5l7p-hja1iz:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
									<property name="sourceAnchor" value="312,421"/>
									<property name="targetAnchor" value="312,421"/>
								</reference>
								<reference referencedUin="design:node:::7x5rzxjggq5l7s-gyb61w:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,0,20,268"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::7x5rzxjggq6cse-mtlygh:7x5rzxjggq5l7s-gyb61w:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
										<property name="bounds" value="0,26,20,226"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::7x5rzxjggq6csklmvopj:7x5rzxjggq6cse-mtlygh:7x5rzxjggq5l7s-gyb61w:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
											<property name="bounds" value="0,160,20,66"/>
											<property name="location_set_by_user" value="true"/>
											<reference referencedUin="design:node:::l2gqtvjgjk1v3d-itl71v:7x5rzxjggq6csklmvopj:7x5rzxjggq6cse-mtlygh:7x5rzxjggq5l7s-gyb61w:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
												<property name="bounds" value="0,26,20,24"/>
												<property name="location_set_by_user" value="true"/>
												<property name="background_color" value="240,240,240"/>
												<reference referencedUin="sd20_message_container:design:node:::l2gqtvjgjk1v3d-itl71v:7x5rzxjggq6csklmvopj:7x5rzxjggq6cse-mtlygh:7x5rzxjggq5l7s-gyb61w:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
													<reference referencedUin="sd20_message|1|call|232(design:node:::l2gqtvjgjk1v3d-itl71v:7x5rzxjggq6csklmvopj:7x5rzxjggq6cse-mtlygh:7x5rzxjggq5l7s-gyb61w:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2)">
														<property name="sourceAnchor" value="302,633"/>
														<property name="targetAnchor" value="128,633"/>
														<property name="location_set_by_user" value="true"/>
													</reference>
												</reference>
											</reference>
										</reference>
										<reference referencedUin="design:link:::ieje0rjggq6cse-ai3zhu:7x5rzxjggq6cse-mtlygh:7x5rzxjggq5l7s-gyb61w:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
											<property name="sourceAnchor" value="312,447"/>
											<property name="targetAnchor" value="312,447"/>
										</reference>
										<reference referencedUin="design:node:::7x5rzxjggq6csht6sny2:7x5rzxjggq6cse-mtlygh:7x5rzxjggq5l7s-gyb61w:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
											<property name="bounds" value="0,0,20,160"/>
											<property name="location_set_by_user" value="true"/>
											<reference referencedUin="design:node:::y3rexyjgjk12uj-q88oqv:7x5rzxjggq6csht6sny2:7x5rzxjggq6cse-mtlygh:7x5rzxjggq5l7s-gyb61w:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
												<property name="bounds" value="0,78,20,24"/>
												<property name="location_set_by_user" value="true"/>
												<property name="background_color" value="240,240,240"/>
												<reference referencedUin="sd20_message_container:design:node:::y3rexyjgjk12uj-q88oqv:7x5rzxjggq6csht6sny2:7x5rzxjggq6cse-mtlygh:7x5rzxjggq5l7s-gyb61w:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
													<reference referencedUin="sd20_message|1|call|232(design:node:::y3rexyjgjk12uj-q88oqv:7x5rzxjggq6csht6sny2:7x5rzxjggq6cse-mtlygh:7x5rzxjggq5l7s-gyb61w:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2)">
														<property name="sourceAnchor" value="322,525"/>
														<property name="targetAnchor" value="769,525"/>
													</reference>
												</reference>
											</reference>
											<reference referencedUin="design:node:::l2gqtvjgjjylcafj7i9e:7x5rzxjggq6csht6sny2:7x5rzxjggq6cse-mtlygh:7x5rzxjggq5l7s-gyb61w:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
												<property name="bounds" value="0,36,20,24"/>
												<property name="location_set_by_user" value="true"/>
												<property name="background_color" value="240,240,240"/>
												<reference referencedUin="sd20_message_container:design:node:::l2gqtvjgjjylcafj7i9e:7x5rzxjggq6csht6sny2:7x5rzxjggq6cse-mtlygh:7x5rzxjggq5l7s-gyb61w:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
													<reference referencedUin="sd20_message|1|call|231(design:node:::l2gqtvjgjjylcafj7i9e:7x5rzxjggq6csht6sny2:7x5rzxjggq6cse-mtlygh:7x5rzxjggq5l7s-gyb61w:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2)">
														<property name="sourceAnchor" value="302,483"/>
														<property name="targetAnchor" value="128,483"/>
														<property name="location_set_by_user" value="true"/>
													</reference>
												</reference>
											</reference>
											<reference referencedUin="design:node:::iimqp1jgjk1f311yfant:7x5rzxjggq6csht6sny2:7x5rzxjggq6cse-mtlygh:7x5rzxjggq5l7s-gyb61w:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
												<property name="bounds" value="0,120,20,24"/>
												<property name="location_set_by_user" value="true"/>
												<property name="background_color" value="240,240,240"/>
												<reference referencedUin="sd20_message_container:design:node:::iimqp1jgjk1f311yfant:7x5rzxjggq6csht6sny2:7x5rzxjggq6cse-mtlygh:7x5rzxjggq5l7s-gyb61w:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
													<reference referencedUin="sd20_message|1|call|231(design:node:::iimqp1jgjk1f311yfant:7x5rzxjggq6csht6sny2:7x5rzxjggq6cse-mtlygh:7x5rzxjggq5l7s-gyb61w:7x5rzxjggq5l7pzfnuqf:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2)">
														<property name="sourceAnchor" value="302,567"/>
														<property name="targetAnchor" value="128,567"/>
													</reference>
												</reference>
											</reference>
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxjggq4aej-o62p66:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
								<property name="bounds" value="0,40,20,160"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:link:::ieje0rjggq4aejan20o5:7x5rzxjggq4aej-o62p66:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
									<property name="sourceAnchor" value="312,249"/>
									<property name="targetAnchor" value="312,249"/>
								</reference>
								<reference referencedUin="design:node:::7x5rzxjggq4aejnq8nsw:7x5rzxjggq4aej-o62p66:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,0,20,160"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::l2gqtvjggqwc8p-hrqy45:7x5rzxjggq4aejnq8nsw:7x5rzxjggq4aej-o62p66:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
										<property name="bounds" value="0,36,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvjggqwc8p-hrqy45:7x5rzxjggq4aejnq8nsw:7x5rzxjggq4aej-o62p66:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
											<reference referencedUin="sd20_message|1|call|189(design:node:::l2gqtvjggqwc8p-hrqy45:7x5rzxjggq4aejnq8nsw:7x5rzxjggq4aej-o62p66:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2)">
												<property name="sourceAnchor" value="302,285"/>
												<property name="targetAnchor" value="128,285"/>
												<property name="location_set_by_user" value="true"/>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::l2gqtvjggqyr1otlryq0:7x5rzxjggq4aejnq8nsw:7x5rzxjggq4aej-o62p66:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
										<property name="bounds" value="0,78,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvjggqyr1otlryq0:7x5rzxjggq4aejnq8nsw:7x5rzxjggq4aej-o62p66:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
											<reference referencedUin="sd20_message|1|call|188(design:node:::l2gqtvjggqyr1otlryq0:7x5rzxjggq4aejnq8nsw:7x5rzxjggq4aej-o62p66:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2)">
												<property name="sourceAnchor" value="322,327"/>
												<property name="targetAnchor" value="769,327"/>
												<property name="location_set_by_user" value="true"/>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::l2gqtvjgjjwg4sjeunox:7x5rzxjggq4aejnq8nsw:7x5rzxjggq4aej-o62p66:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
										<property name="bounds" value="0,120,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvjgjjwg4sjeunox:7x5rzxjggq4aejnq8nsw:7x5rzxjggq4aej-o62p66:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
											<reference referencedUin="sd20_message|1|call|188(design:node:::l2gqtvjgjjwg4sjeunox:7x5rzxjggq4aejnq8nsw:7x5rzxjggq4aej-o62p66:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2)">
												<property name="sourceAnchor" value="302,369"/>
												<property name="targetAnchor" value="128,369"/>
												<property name="location_set_by_user" value="true"/>
											</reference>
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
								<property name="bounds" value="0,492,30,388"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:link:::ieje0rjggq9z6of8rrzb:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
									<property name="sourceAnchor" value="312,701"/>
									<property name="targetAnchor" value="312,701"/>
								</reference>
								<reference referencedUin="design:node:::7x5rzxjggq9z6o-3srha7:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,0,20,160"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::l2gqtvjgjk46bp-41ulpc:7x5rzxjggq9z6o-3srha7:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
										<property name="bounds" value="0,78,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvjgjk46bp-41ulpc:7x5rzxjggq9z6o-3srha7:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
											<reference referencedUin="sd20_message|1|call|188(design:node:::l2gqtvjgjk46bp-41ulpc:7x5rzxjggq9z6o-3srha7:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2)">
												<property name="sourceAnchor" value="322,779"/>
												<property name="targetAnchor" value="769,779"/>
												<property name="location_set_by_user" value="true"/>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::l2gqtvjgjk4v6l-fdt6pu:7x5rzxjggq9z6o-3srha7:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
										<property name="bounds" value="0,120,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvjgjk4v6l-fdt6pu:7x5rzxjggq9z6o-3srha7:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
											<reference referencedUin="sd20_message|1|call|188(design:node:::l2gqtvjgjk4v6l-fdt6pu:7x5rzxjggq9z6o-3srha7:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2)">
												<property name="sourceAnchor" value="302,821"/>
												<property name="targetAnchor" value="128,821"/>
												<property name="location_set_by_user" value="true"/>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::l2gqtvjgjk3mgf-t5cun:7x5rzxjggq9z6o-3srha7:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
										<property name="bounds" value="0,36,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvjgjk3mgf-t5cun:7x5rzxjggq9z6o-3srha7:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
											<reference referencedUin="sd20_message|1|call|187(design:node:::l2gqtvjgjk3mgf-t5cun:7x5rzxjggq9z6o-3srha7:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2)">
												<property name="sourceAnchor" value="302,737"/>
												<property name="targetAnchor" value="128,737"/>
												<property name="location_set_by_user" value="true"/>
											</reference>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::7x5rzxjggq9z6oaygldd:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
									<property name="bounds" value="0,160,30,228"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::7x5rzxjggqbcxf5sckf8:7x5rzxjggq9z6oaygldd:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
										<property name="bounds" value="0,16,30,196"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::7x5rzxjggqbcxi-2363ri:7x5rzxjggqbcxf5sckf8:7x5rzxjggq9z6oaygldd:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
											<property name="bounds" value="0,0,30,196"/>
											<property name="location_set_by_user" value="true"/>
											<reference referencedUin="design:node:::l2gqtvjgjk730qfu8qh0:7x5rzxjggqbcxi-2363ri:7x5rzxjggqbcxf5sckf8:7x5rzxjggq9z6oaygldd:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
												<property name="bounds" value="0,36,20,24"/>
												<property name="location_set_by_user" value="true"/>
												<property name="background_color" value="240,240,240"/>
												<reference referencedUin="sd20_message_container:design:node:::l2gqtvjgjk730qfu8qh0:7x5rzxjggqbcxi-2363ri:7x5rzxjggqbcxf5sckf8:7x5rzxjggq9z6oaygldd:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
													<reference referencedUin="sd20_message|1|call|229(design:node:::l2gqtvjgjk730qfu8qh0:7x5rzxjggqbcxi-2363ri:7x5rzxjggqbcxf5sckf8:7x5rzxjggq9z6oaygldd:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2)">
														<property name="sourceAnchor" value="302,913"/>
														<property name="targetAnchor" value="128,913"/>
														<property name="location_set_by_user" value="true"/>
													</reference>
												</reference>
											</reference>
											<reference referencedUin="design:node:::l2gqtvjgjk7j7l-dq4zqx:7x5rzxjggqbcxi-2363ri:7x5rzxjggqbcxf5sckf8:7x5rzxjggq9z6oaygldd:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
												<property name="bounds" value="0,78,30,104"/>
												<property name="location_set_by_user" value="true"/>
												<property name="background_color" value="240,240,240"/>
												<reference referencedUin="design:node:::c87hzvjgjk7j7m-xxt6rc:l2gqtvjgjk7j7l-dq4zqx:7x5rzxjggqbcxi-2363ri:7x5rzxjggqbcxf5sckf8:7x5rzxjggq9z6oaygldd:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
													<property name="bounds" value="10,66,20,24"/>
													<property name="location_set_by_user" value="true"/>
												</reference>
												<reference referencedUin="sd20_message_container:design:node:::l2gqtvjgjk7j7l-dq4zqx:7x5rzxjggqbcxi-2363ri:7x5rzxjggqbcxf5sckf8:7x5rzxjggq9z6oaygldd:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
													<reference referencedUin="sd20_message|1|call|230(design:node:::l2gqtvjgjk7j7l-dq4zqx:7x5rzxjggqbcxi-2363ri:7x5rzxjggqbcxf5sckf8:7x5rzxjggq9z6oaygldd:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2)">
														<property name="sourceAnchor" value="322,955"/>
														<property name="targetAnchor" value="332,1021"/>
														<property name="location_set_by_user" value="true"/>
														<property name="bendpoints" value="349,955,349,1021"/>
														<property name="smooth_bendpoints" value="349,955,349,1021"/>
													</reference>
												</reference>
											</reference>
										</reference>
										<reference referencedUin="design:link:::ieje0rjggqbcxg7sma4g:7x5rzxjggqbcxf5sckf8:7x5rzxjggq9z6oaygldd:7x5rzxjggq9z6nh2if7:7x5rzxjggpz0ihjfb04r:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
											<property name="sourceAnchor" value="312,877"/>
											<property name="targetAnchor" value="312,877"/>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rjggpz0iftge6fp:7x5rzxjggpz0ie-s8gf9m:c87hzvjggpnqykf78y2t:-y8nsowjggpkutjk4yefp:-yrgd8ejggpjsw1-cj4ra2">
							<property name="sourceAnchor" value="312,209"/>
							<property name="targetAnchor" value="312,209"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rjggpjswlxw6fmz">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkjggpjsvz3xfc44" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ejggpjsw1-cj4ra2" role="Supplier"></participant>
	</link>
</nodeSet>