<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-d9nhuojbzkgtg2urkyx6">
		<property name="$metaclass" value="StateDiagram20"/>
		<property name="$name" value="StateMachine_Spielzug"/>
		<reference referencedUin="design:node:::j8ctxyjbzkhh4toi1ssv">
			<property name="bounds" value="20,20,1341,441"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
				<property name="bounds" value="0,0,1339,415"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-3uf15djbznagmg-r9gf1q:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
					<property name="bounds" value="439,299,121,81"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjbzni0gzs8kx8x:-3uf15djbznagmg-r9gf1q:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
						<property name="sourceAnchor" value="460,381"/>
						<property name="targetAnchor" value="338,381"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rjbzni0gzs8kx8x:-3uf15djbznagmg-r9gf1q:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
							<property name="bounds" value="366,359,66,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2jbznagmg-p9bcih:-3uf15djbznagmg-r9gf1q:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
						<property name="bounds" value="0,0,119,55"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::6drk9ljbzqbsd2tz8d9v:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
					<property name="bounds" value="299,331,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-3uf15djbzldjiy-vslagm:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
					<property name="bounds" value="99,19,121,81"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjbzmrhd5-rpc7k9:-3uf15djbzldjiy-vslagm:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
						<property name="sourceAnchor" value="240,112"/>
						<property name="targetAnchor" value="460,112"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rjbzmrhd5-rpc7k9:-3uf15djbzldjiy-vslagm:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
							<property name="bounds" value="260,90,180,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2jbzldjiy4h9f9m:-3uf15djbzldjiy-vslagm:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
						<property name="bounds" value="0,0,119,55"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15djbzrbhcd-hbtrnj:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
					<property name="bounds" value="1179,19,131,81"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjbzrg82m16pru3:-3uf15djbzrbhcd-hbtrnj:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
						<property name="sourceAnchor" value="1331,120"/>
						<property name="targetAnchor" value="540,421"/>
						<property name="bendpoints" value="1340,120,1340,440,540,440"/>
						<property name="smooth_bendpoints" value="1340,120,1340,440,540,440"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rjbzrg82m16pru3:-3uf15djbzrbhcd-hbtrnj:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
							<property name="bounds" value="860,240,197,19"/>
							<property name="weight" value="0.21382289416846653"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2jbzrbhcd-sxa524:-3uf15djbzrbhcd-hbtrnj:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
						<property name="bounds" value="0,0,129,40"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15djbzmvul7-aigq9s:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
					<property name="bounds" value="1159,199,141,81"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::-acitv2jbzmvul7ukp5d7:-3uf15djbzmvul7-aigq9s:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
						<property name="bounds" value="0,0,139,55"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rjbznjqkojksywy:-3uf15djbzmvul7-aigq9s:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
						<property name="sourceAnchor" value="1250,321"/>
						<property name="targetAnchor" value="581,400"/>
						<property name="bendpoints" value="1250,400"/>
						<property name="smooth_bendpoints" value="1250,400"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rjbznjqkojksywy:-3uf15djbzmvul7-aigq9s:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
							<property name="bounds" value="862,378,107,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::k9ofrljbzla4mr5dalj8:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
					<property name="bounds" value="39,39,20,20"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjbzm5xi6-qs4vwu:k9ofrljbzla4mr5dalj8:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
						<property name="sourceAnchor" value="80,90"/>
						<property name="targetAnchor" value="120,90"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15djbzm4rqfgb8sr1:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
					<property name="bounds" value="439,19,121,81"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::-acitv2jbzm4rqfe1hh3s:-3uf15djbzm4rqfgb8sr1:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
						<property name="bounds" value="0,0,119,55"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rjbzrdy84l2ee4o:-3uf15djbzm4rqfgb8sr1:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
						<property name="sourceAnchor" value="581,120"/>
						<property name="targetAnchor" value="780,120"/>
						<property name="bendpoints" value=""/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15djgxjqw7srks3ws:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
					<property name="bounds" value="759,19,121,81"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rjgxjsiy4-6a0wmi:-3uf15djgxjqw7srks3ws:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
						<property name="sourceAnchor" value="901,80"/>
						<property name="targetAnchor" value="1200,80"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rjgxjsiy4-6a0wmi:-3uf15djgxjqw7srks3ws:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
							<property name="bounds" value="958,58,185,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2jgxjqw7s1cbtln:-3uf15djgxjqw7srks3ws:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
						<property name="bounds" value="0,0,119,55"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rjgxjwjtfte1hry:-3uf15djgxjqw7srks3ws:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
						<property name="sourceAnchor" value="793,141"/>
						<property name="targetAnchor" value="565,340"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rjgxjwjtfte1hry:-3uf15djgxjqw7srks3ws:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
							<property name="bounds" value="651,194,56,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rjgxjrqgj-iya6fu:-3uf15djgxjqw7srks3ws:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
						<property name="sourceAnchor" value="780,92"/>
						<property name="targetAnchor" value="581,92"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rjgxjrqgj-iya6fu:-3uf15djgxjqw7srks3ws:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
							<property name="bounds" value="603,70,155,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rjgxjsv43-m54ntg:-3uf15djgxjqw7srks3ws:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
						<property name="sourceAnchor" value="901,126"/>
						<property name="targetAnchor" value="1180,248"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rjgxjsv43-m54ntg:-3uf15djgxjqw7srks3ws:-acitv2jbzkhh4t-qkyjva:j8ctxyjbzkhh4toi1ssv">
							<property name="bounds" value="966,133,148,19"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>