<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<link uin="ieje0rjbpr4whx-iw7kdz">
		<property name="$metaclass" value="Dependency20"/>
		<participant referencedUin="uml:package::src:design.Logic" role="Client"></participant>
		<participant referencedUin="uml:package::src:design.Logic.port" role="Supplier"></participant>
	</link>
	<link uin="ieje0rjbpr5xdk-x7zwak">
		<property name="$metaclass" value="Dependency20"/>
		<participant referencedUin="uml:package::src:design.Logic" role="Client"></participant>
		<participant referencedUin="uml:package::src:design.Spielzug" role="Supplier"></participant>
	</link>
</nodeSet>